<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>...::Welcome to W5rtc::...</title>
	<link href="image/favicon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="css/w5rtc.css" rel="stylesheet" type="text/css" />
	<link href="css/buttons.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/license.js"></script>
	<script type="text/javascript" src="js/showdivallpages.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.1.1/ZeroClipboard.Core.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.1.1/ZeroClipboard.min.js"></script>
         <script src='js/jquery.noty.packaged.min.js'></script>
    <script src="js/demo-traditional.js"></script>
    <script src="js/fix.js"></script>
	<script>
	
	function emailvalidate()
	{
		var email = document.getElementById('user_search');
    var filter = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
		if(email.value=="")
	{
		var n = noty({
            text        : 'Enter one valid Email Address',       
            type        : 'information',
            dismissQueue: true,
            layout      : 'topCenter',
            theme       : 'defaultTheme',
				buttons     : [{addClass: 'btn btn-primary', text: 'Ok', 
							onClick: function ($noty) {
                    $noty.close();
                }
				}]
        });
	}
    else if (!filter.test(email.value)) {
     var n = noty({
            text        : 'Enter only one valid Email Address',       
            type            : 'information',
            dismissQueue: true,
            layout      : 'topCenter',
            theme       : 'defaultTheme',
				buttons     : [{addClass: 'btn btn-primary', text: 'Ok',
							onClick: function ($noty) {
                    $noty.close();
                }
				}]
        });
    email.focus;
    return false;
 }
		else{
	var link = 'mailto:'+document.getElementById("user_search").value+'?subject=W5RTC Invitation For Screen Share '
             +'&body=Copy and Paste the provided Link in your Browser to Test:'+ escape(document.getElementById('user_name6').value);	 
    window.location.href = link;
  }
   document.getElementById('starttalkdtndiv').style.display='block';
	}
	</script>
    <style>
    .mydiv {
    padding: 10px 5px;
    margin-right: 5px;
    border: 1px solid white;
    border-bottom: 1px solid #ccc;
    background-color: #F8F8F8;
    cursor: pointer;
	}
/*jazz*/
	.mydiv:hover:before {
   content: "This is my tooltip before";
    border: solid;
    border-color: #27a6f7 transparent;
   background-color:#27a6f7; 
    top: 20px;
    left: 50%;
    position: absolute;
    z-index: 40;
    width:200px;
    height:60px;
    margin-left: 240px;
    margin-top:60px;
    color:#fff;
    border-radius:12px;
    display:block;
    left: 50px;
	top: 10px;
	}
 .mydiv.tail:hover:before{
    position:absolute;
    bottom:-20px;
    left:20px;
    width:0px;
    height:0px;
    border-color:#000 transparent transparent transparent;
    border-width:10px;
    border-style:solid;
 }
    </style>
    <style>
   /* Base styles for the element that has a tooltip */
	[data-tooltip],
	.tooltip {
  position: relative;
  cursor: pointer;
	}

	/* Base styles for the entire tooltip */
	[data-tooltip]:before,
	[data-tooltip]:after,
	.tooltip:before,
	.tooltip:after {
  position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: 
	  opacity 0.2s ease-in-out,
		visibility 0.2s ease-in-out,
		-webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
	-moz-transition:    
		opacity 0.2s ease-in-out,
		visibility 0.2s ease-in-out,
		-moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
	transition:         
		opacity 0.2s ease-in-out,
		visibility 0.2s ease-in-out,
		transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform:    translate3d(0, 0, 0);
  transform:         translate3d(0, 0, 0);
  pointer-events: none;
	}

	/* Show the entire tooltip on hover and focus */
	[data-tooltip]:hover:before,
	[data-tooltip]:hover:after,
	[data-tooltip]:focus:before,
	[data-tooltip]:focus:after,
	.tooltip:hover:before,
	.tooltip:hover:after,
	.tooltip:focus:before,
	.tooltip:focus:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
	}

	/* Base styles for the tooltip's directional arrow */
	.tooltip:before,
	[data-tooltip]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
	}

	/* Base styles for the tooltip's content area */
	.tooltip:after,
	[data-tooltip]:after {
  z-index: 100;
  padding:3px;
  width: 285px;
  background-color:#fff ;
  white-space: pre-line;
  color: #009;
  line-height: 1.1;
  margin-bottom:-200px;
    margin-left:-90px;
  border-radius:12px;
    text-align: justify;
	font-size:11px;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
    box-shadow:inset 0 0 5px rgba(0,0,0,0.1),inset 0 3px 2px rgba(0,0,0,0.1);   
    transition: color 0.3s ease-out; 
    content:"FOLLOW THE STEPS TO RUN SCREEN SHARING DEMO &#013;-> Press win+R, it will give you the Run window &#013;-> In open field type (Chrome.exe --enable-usermedia-screen-capturing)     -> Click on OK                                 -> After pressing  OK it will give you  one new tab in your browser.             -> In that particular browser run the  Screen Sharing Demo ";
    white-space: pre-wrap;
    border:solid 2px #27a6f7;
    word-wrap: break-word;
	content:attr(data-tooltip-label) ":\A" attr(data-tooltip-message);
	}
    
	/* Directions */

	/* Top (default) */
	[data-tooltip]:before,
	[data-tooltip]:after,
	.tooltip:before,
	.tooltip:after,
	.tooltip-top:before,
	.tooltip-top:after {
  bottom: 100%;
  left: 50%;
	}

	[data-tooltip]:before,
	.tooltip:before,
	.tooltip-top:before {
  margin-left: 100px; 
  margin-bottom: -212px;
  border-top-color: #000;
  border-top-color: #000;
    width:2px;
    height:2px;
	}

	/* Horizontally align top/bottom tooltips */
	[data-tooltip]:after,
	.tooltip:after,
	.tooltip-top:after {
	margin-left: -13px;  
	}
	[data-tooltip]:hover:before,
	[data-tooltip]:hover:after,
	[data-tooltip]:focus:before,
	[data-tooltip]:focus:after,
	.tooltip:hover:before,
	.tooltip:hover:after,
	.tooltip:focus:before,
	.tooltip:focus:after,
	.tooltip-top:hover:before,
	.tooltip-top:hover:after,
	.tooltip-top:focus:before,
	.tooltip-top:focus:after {
  -webkit-transform: translateY(-12px);
  -moz-transform:    translateY(-12px);
  transform:         translateY(-12px); 
	}

	/* Left */
	.tooltip-left:before,
	.tooltip-left:after {
  right: 100%;
  bottom: 50%;
  left: auto;
	}

	.tooltip-left:before {
  margin-left: 0;
  margin-right: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-left-color: #27a6f7;
  border-left-color: hsla(0, 0%, 20%, 0.9);
	}

	.tooltip-left:hover:before,
	.tooltip-left:hover:after,
	.tooltip-left:focus:before,
	.tooltip-left:focus:after {
  -webkit-transform: translateX(-12px);
  -moz-transform:    translateX(-12px);
  transform:         translateX(-12px); 
	}

	/* Bottom */
	.tooltip-bottom:before,
	.tooltip-bottom:after {
  top: 100%;
  bottom: auto;
  left: 45%;
	}

	.tooltip-bottom:before {
  margin-bottom: 0;
  border-top-color: transparent;
  border-bottom-color: #27a6f7;
  border-bottom-color: hsla(0, 0%, 20%, 0.9);
	}

	.tooltip-bottom:hover:before,
	.tooltip-bottom:hover:after,
	.tooltip-bottom:focus:before,
	.tooltip-bottom:focus:after {
  -webkit-transform: translateY(12px);
  -moz-transform:    translateY(12px);
  transform:         translateY(12px); 
	}

	/* Right */
	.tooltip-right:before,
	.tooltip-right:after {
  bottom: 50%;
  left: 100%;
	}

	.tooltip-right:before {
  margin-bottom: 0;
  margin-left: -12px;
  border-top-color: transparent;
  border-right-color: #27a6f7;
  border-right-color: hsla(0, 0%, 20%, 0.9);

	}

	.tooltip-right:hover:before,
	.tooltip-right:hover:after,
	.tooltip-right:focus:before,
	.tooltip-right:focus:after {
  -webkit-transform: translateX(12px);
  -moz-transform:    translateX(12px);
  transform:         translateX(12px); 

	}

	/* Move directional arrows down a bit for left/right tooltips */
	.tooltip-left:before,
	.tooltip-right:before {
 top: 3px;
	}

	/* Vertically center tooltip content for left/right tooltips */
	.tooltip-left:after,
	.tooltip-right:after {
  margin-left: 0;
	}
	</style>
	<script>
	function copysend(){
		if(document.getElementById('user_name6').value==""){
			document.getElementById('copyid').disabled='true';
			document.getElementById('starttalkdtndiv').style.display='none';
		}
		else{
			document.getElementById('copyid').disabled='false';
			document.getElementById('starttalkdtndiv').style.display='block';
		}
	}	
	</script>
</head>

<body>
<div class="boxchatwindowdiv">
   <div class="allsidepadding">
    	<div class="large-12 marginautodiv">
            <div class="tooltip" data-tooltip data-tooltip-label="FOLLOW THE STEPS TO RUN SCREEN SHARING DEMO" data-tooltip-message="&#010;-> Press win+R, it will give you the Run window &#010;-> In open field type (Chrome.exe --enable-usermedia-screen-capturing) &#010;-> Click on OK &#010;-> After pressing  OK it will give you  one new tab in your browser. &#010;-> In that particular browser run the  Screen Sharing Demo">
<!--1st_screensharing_div-->   
	<div class="bgcolorwhite" style="height:465px; padding:10px;" id="screensharingfirst">
        <div class="allpaddingdivlogotop bgcolorwhite borderradiusdivtop2" id="tooltip-1" >
            <div class="tbpaddingdiv1 textaligncenterdiv">
                <img src="image/w5biglogo.png" border="0" name="w5desi" class="positionabsolute leftsidedivfiftyone" style="position:absolute;margin-top:-10px; ">
            </div>
        </div>
        
        
        <div class="bgcolorlightsblue borderradiusdiv2 ">
            <div class="lrtbpaddingdiv1 bottomchatborder colorwhite">
                <div class="fl tbpaddingdiv2">
                    <div class="rpaddingdiv1 fl">
                        <img src="image/popupicon/screensharing.png" border="0" name="chaticon" />
                    </div>
                    <div class="fl fontssizediv9 headdingfonts tpaddingdiv1">
                        Screen Sharing
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        
            <div class="totalaligndiv tblrpaddingdiv1">
                <div class="tbpaddingdiv1">
                    <div class="bpaddingdiv2 textaligncenterdiv">
                    	<div class="chatwindowleft fl">
                        <input id="user_search" class="login_searchdivnew popuplogin" type="text" tabindex="5" placeholder="Type participants email id" name="user[search]" style="color:#FFF; padding:7px 9px;">
                        </div>
                        <div class="chatwindowname fl">
                        <input class="buttonbluedivnew1 submit large-12" type="button" value="Invite" name="submit" style="height:36px;" onclick="emailvalidate()" title="Invite Your Friend">
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="bpaddingdiv1 textaligncenterdiv fontssizediv9 fontweightbolddiv headdingfonts colorwhite">
                   ------ or ------
                    </div>
                <div class="bpaddingdiv1 textaligncenterdiv headdingfonts colorwhite">
                   Copy & Send URL to your Friend
                        </div>
                    <div class="tbpaddingdiv1">
                     <div class="chatwindowleft fl">
                    <input id="user_name6" class="input-text text inputtextboxsizenew popuplogin borderradiusnone" type="text" tabindex="5" name="user[name]" style="background-color:transparent; color:#fff; padding:7px 9px; border-color:#575C5F; border-radius:0px; font-size:14px;">
                    </div>
                    <div class="chatwindowname fl" id="copyid">
							<input class="buttonbluedivnew1 submit large-12" type="button" value="Copy & Send" name="submit" style="height:36px;"  id="d_clip_button" data-clipboard-target="user_name6" data-clipboard-text="Default clipboard text from attribute" title="Copy and Send URL to Friend" onclick="copysend()"/>
                    <div class="clear"></div>
                    </div>
                    <div class="tpaddingdiv2 textaligncenterdiv" id="starttalkdtndiv" style="display:none;">
                    <a class="btn signinbtndivone" role="button" onclick="showscreensharingbox()" style="margin-top:20px;">Screen Share</a>
                    </div>
                    <div class="tpaddingdiv2"></div>
                </div>
            </div>
        </div>
        </div>
	</div>
<!--end_1st_screensharing_div-->   
        </div>
    </div>
	</div>
</div>
<!--2nd_screensharing_code-->
<div class="bgcolorwhite displaydivnone" style="height:600px; padding:10px;" id="screensharingsecond">
	<span class="textalignrightdiv positionabsolute rightsidediv" style="margin:5px 5px 0px 0px"></span>
    <div class="allpaddingdivlogotop bgcolorwhite borderradiusdivtop2">
        <div class="tbpaddingdiv1 textaligncenterdiv">
            <img src="image/w5biglogo.png" border="0" name="w5desi" class="positionabsolute leftsidedivfiftynew">
        </div>
    </div>
    <div class="bgcolorlightsblue borderradiusdiv2">
        <div class="lrtbpaddingdiv1 bottomchatborder colorwhite">
            <div class="fl tbpaddingdiv2">
                <div class="rpaddingdiv1 fl">
                    <img src="image/popupicon/screensharing.png" border="0" name="chaticon" />
                </div>
                <div class="fl fontssizediv9 headdingfonts tpaddingdiv1">
                    Screen Sharing
                </div>
                <div class="clear"></div>
            </div>
            <div class="tbpaddingdiv2 fr" onclick="showscreensharingbox1()" id="callClose">
                <a href="#" class="textdecorationnone">
                <div class="rpaddingdiv1 fl">
                    <img src="image/popupicon/stop.png" border="0" name="chaticon" />
                </div>
                <div class="fl fontssizediv9 headdingfonts tpaddingdiv1">
                    End Share
                </div>
                <div class="clear"></div>
                </a>
            </div>
            <div class="clear"></div>
        </div>
        
        <div class="totalaligndiv tblrpaddingdiv1">
            <div class="totalaligndiv">
                <!--screensharing_calling_div-->
                    <div style="min-height:500px;" class="overflowdivauto bgcolorwhite" id="writeText">
                        <div class="allpaddingdiv1">
							<div style="width:200px;height:30px;background-color:#D8D8C5; display:none; ;margin-right: auto;margin-left: auto;vertical-align:middle;margin:100px;" id="incomingScreen">
                                            
                                   <div id="right"><img src="image/correct.png" style="margin-top:1px;position:absolute;margin-left:5px;"></div>
                                       <div id="wrong"><img src="image/cross.png" style="margin-top:4px;position:absolute;margin-left:30px;"></div>
                                        <div style="margin-top:6px;position:absolute;margin-left:70px;"><font style="font-size:18px;color:000;font-family:Times New Roman, Georgia, Serif;"><b>Incoming Call</b></font></div>
                                    </div>
                        </div>
                    </div>
                <!--end_screensharing_calling_div-->
            </div>
        </div>
    </div>
<!--end_2nd_screensharing_code-->
<script src="js/RTC/mainscreen.js"></script>
<script src="js/RTC/getmediaelement.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
window.onload=function(){ 
	jQuery.ajax({
	url: "https://w5capi-cdn.w5rtc.com/capi?key="+document.capikey+'&v=1.3', dataType: "script",
	success: function(){shareScreen();}
	});
}
</script>
</body>
</html>
